# demowebshop

DEMOWEBSHOP/: pom.xml
DEMOWEBSHOP/allure-results/: 030986d6-d9cb-4049-a686-d7cbc43c36e2-container.json  0a9c3ac1-cddd-4e02-964e-36a26dd60545-container.json  0c1d8840-016c-4f90-9060-2d0256283b2b-container.json  1a446e33-55db-4f49-8adb-c3f535320e3b-container.json  1c4091e8-bd74-412f-a062-7d604b7ec2c5-container.json  24ae28c7-3f10-435c-be0b-c89fea3e94fe-container.json  3c62e1b8-790b-4c30-b542-7928459e7add-container.json  3e797493-2d3d-4db6-89ff-347bb9fb4711-container.json  4fd1fa66-f754-4f44-95e6-3f1c6e78ff48-container.json  615ded9d-f41f-4a4f-8802-b0287a0f1b86-container.json  64a4b056-fde5-4823-b86c-1317b94ea44c-container.json  6e7af73c-04f1-4c18-b0cc-ec9be31f9b29-container.json  99c5ba01-98df-41bc-badf-f17a5b26dc24-container.json  af8cc578-67dc-4997-b2ec-58d0d8d03f5f-container.json  c1a628c0-6e13-4e6c-a8e0-cb60a3750903-container.json  c5e127c6-ab28-4645-93bc-a0aa1c37e2cf-container.json  c8a6abd5-6ac5-4ab7-963e-f4f7df57cdf6-container.json  d7152f57-cdb8-476c-b6fc-9088bb27c666-container.json  e8cfec73-e1fb-42be-b482-beb5a37870ca-container.json  fcd11e03-280e-4b0d-b83f-b8f930667388-container.json
DEMOWEBSHOP/src/test/java/com/actions/: RegisterAction.java
DEMOWEBSHOP/src/test/java/com/pages/: RegisterPage.java
DEMOWEBSHOP/src/test/java/com/runner/: TestNGRunner.java
DEMOWEBSHOP/src/test/java/com/stepdefinitions/: Hooks.java  RegisterStepDefinition.java
DEMOWEBSHOP/src/test/java/com/utilities/: HelperClass.java
DEMOWEBSHOP/src/test/resources/Features/: Register.feature
DEMOWEBSHOP/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DEMOWEBSHOP/test-output/Default suite/: Default test.html  Default test.xml
DEMOWEBSHOP/test-output/junitreports/: TEST-com.runner.TestNGRunner.xml
